# API Keys
OPENAI_API_KEY="your_openai_api_key_here"
DEEPSEEK_API_KEY="your_deepseek_api_key_here"

# Retrieval Settings
CUDA_VISIBLE_DEVICES="0"
DEVICE="cuda"
DATASET="2wikimqa_mini"
ALPHA=0.0 
RETRIEVAL_METHOD="browsenet" # browsenet, naiverag
NER_MODEL="gliner" # gliner, gpt-4o
SEM_MODEL="nvembedv2" # miniLM, stella, nvembedv2, granite, qwen2
N_SUBGRAPHS=5
SUBQUERY_MODEL="gpt-4o" # gpt-4o, o4-mini, deepseek-reasoner
COLBERT_THRESHOLD=0.9

# QA Settings
LLM="openai" # openai, deepseek
MODEL="gpt-4o-mini" # gpt-4o, gpt-3.5-turbo
N_CHUNKS=5
